[bumpversion]
current_version = 0.19.4
allow_dirty = True
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ballet/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ballet/templates/project_template/{{cookiecutter.project_slug}}/ballet.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:ballet/templates/project_template/{{cookiecutter.project_slug}}/setup.py]
search = ballet=={current_version}
replace = ballet=={new_version}

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = docs, .git, __pycache__, .ipynb_checkpoints, ballet/templates, ballet/compat.py, ballet/eng/__init__.py, ballet/eng/external

[isort]
include_trailing_comma = True
line_length = 78
lines_between_types = 0
multi_line_output = 4
use_parentheses = True
skip_glob = **/ballet/templates/**, **/ballet/compat.py, **/ballet/__init__.py, **/ballet/eng/__init__.py, **/ballet/eng/external/**

[aliases]
test = pytest

[tool:pytest]
filterwarnings = 
	ignore::FutureWarning
addopts = 
	--strict-markers
	--cov-config=setup.cfg
	--cov-report=html
	--cov-report=xml
	--cov-report=term
	--cov=ballet
	--ignore=setup.py
markers = 
	slow

[coverage:run]
branch = True
source = ballet
data_file = .cov/.coverage
omit = 
	ballet/templates/*
	ballet/eng/external/*

[coverage:report]
exclude_lines = 
	if self.debug:
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True

[coverage:xml]
output = .cov/coverage.xml

[coverage:html]
directory = .cov/html

[mypy]
ignore_missing_imports = True
show_error_codes = True
exclude = ballet/templates

[mypy-ballet.compat]
ignore_errors = True

[rstcheck]
ignore_directives = mdinclude, click, highlight, automodule
ignore_messages = (Duplicate implicit target name.*)
