[bumpversion]
current_version = 0.6.4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values =
	dev
	release

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ballet/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ballet/templates/project_template/{{cookiecutter.project_slug}}/ballet.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:ballet/templates/project_template/{{cookiecutter.project_slug}}/setup.py]
search = ballet=={current_version}
replace = ballet=={new_version}

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = docs, .git, __pycache__, .ipynb_checkpoints, ballet/templates, ballet/compat.py

[isort]
include_trailing_comment = True
line_length = 79
lines_between_types = 0
multi_line_output = 4
use_parentheses = True
skip_glob = **/templates/**, **/ballet/compat.py, **/ballet/__init__.py

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
filterwarnings =
	ignore::FutureWarning
addopts = --cov-config=setup.cfg --strict
markers =
	slow

[coverage:run]
branch = True
source = ballet
omit =
	ballet/templates/*

[coverage:report]
exclude_lines =
	if self.debug:
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True

