[bumpversion]
current_version = 0.7.11
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ballet/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ballet/templates/project_template/{{cookiecutter.project_slug}}/ballet.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:ballet/templates/project_template/{{cookiecutter.project_slug}}/setup.py]
search = ballet=={current_version}
replace = ballet=={new_version}

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = docs, .git, __pycache__, .ipynb_checkpoints, ballet/templates, ballet/compat.py, ballet/eng/__init__.py, ballet/eng/category_encoders.py, ballet/eng/external.py, ballet/eng/feature_engine.py, ballet/eng/featuretools.py, ballet/eng/skits.py, ballet/eng/sklearn.py, ballet/eng/sklearn_pandas.py, ballet/eng/tsfresh.py

[isort]
include_trailing_comment = True
line_length = 79
lines_between_types = 0
multi_line_output = 4
use_parentheses = True
skip_glob = **/ballet/templates/**, **/ballet/compat.py, **/ballet/__init__.py, **/ballet/eng/__init__.py, **/ballet/eng/category_encoders.py, **/ballet/eng/external.py, **/ballet/eng/feature_engine.py, **/ballet/eng/featuretools.py, **/ballet/eng/skits.py, **/ballet/eng/sklearn.py, **/ballet/eng/sklearn_pandas.py, **/ballet/eng/tsfresh.py

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
filterwarnings = 
	ignore::FutureWarning
addopts = --cov-config=setup.cfg --strict
markers = 
	slow

[coverage:run]
branch = True
source = ballet
omit = 
	ballet/templates/*

[coverage:report]
exclude_lines = 
	if self.debug:
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True

[mypy]
ignore_missing_imports = True
show_error_codes = True

[mypy-ballet.compat]
ignore_errors = True

[rstcheck]
ignore_directives = mdinclude, click, highlight, automodule
ignore_messages = (Duplicate implicit target name.*)
