$ ballet quickstart
Generating new ballet project...
full_name [Your Name]: Jane Developer
email [you@example.com]: jane@developer.org
github_owner [jane]: jane_developer
project_name [Predict X]: Predict my thing
project_slug [ballet-predict-my-thing]: ballet-my-project
package_slug [ballet_predict_my_thing]: myproject
Select problem_type:
1 - classification
2 - regression
Choose from 1, 2 (1, 2) [1]: 2
Select classification_type:
1 - n/a
2 - binary
3 - multiclass
Choose from 1, 2, 3 (1, 2, 3) [1]: 1
Select classification_scorer:
1 - n/a
2 - accuracy
3 - balanced_accuracy
4 - average_precision
5 - brier_score_loss
6 - f1
7 - f1_micro
8 - f1_macro
9 - f1_weighted
10 - f1_samples
11 - neg_log_loss
12 - precision
13 - precision_micro
14 - precision_macro
15 - precision_weighted
16 - precision_samples
17 - recall
18 - recall_micro
19 - recall_macro
20 - recall_weighted
21 - recall_samples
22 - roc_auc
Choose from 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22) [1]: 1
Select regression_scorer:
1 - n/a
2 - explained_variance
3 - neg_mean_absolute_error
4 - neg_mean_squared_error
5 - neg_mean_squared_log_error
6 - neg_median_absolute_error
7 - r2
Choose from 1, 2, 3, 4, 5, 6, 7 (1, 2, 3, 4, 5, 6, 7) [1]: 5
Select pruning_action:
1 - no_action
2 - make_pull_request
3 - commit_to_master
Choose from 1, 2, 3 (1, 2, 3) [1]: 3
Select auto_merge_accepted_features:
1 - no
2 - yes
Choose from 1, 2 (1, 2) [1]: 2
Select auto_close_rejected_features:
1 - no
2 - yes
Choose from 1, 2 (1, 2) [1]: 2
Generating new ballet project...DONE
