$ tree -a ballet-my-project -I ".git|__pycache__"
ballet-my-project
├── .cookiecutter_context.json
├── .github
│   └── repolockr.yml
├── .gitignore
├── .travis.yml
├── README.md
├── ballet.yml
├── binder
│   ├── postBuild
│   ├── requirements.txt
│   └── workspace.json
├── notebooks
│   └── Analysis.ipynb
├── requirements-notebook.txt
├── requirements.txt
├── setup.py
├── src
│   └── myproject
│       ├── __init__.py
│       ├── __main__.py
│       ├── api.py
│       ├── features
│       │   ├── __init__.py
│       │   ├── contrib
│       │   │   └── __init__.py
│       │   └── encoder.py
│       └── load_data.py
└── tasks.py

7 directories, 21 files
